  s.name             = "LibiOS"
  s.version          = "0.1.0"
  s.summary          = "A LibiOS of Spectrum Data Technologies."
  s.description      = <<-DESC
  A LibiOS of Spectrum Data Technologies

  * Markdown format.
  * Don't worry about the indent, we strip it!
  DESC
  s.homepage         = "https://github.com/rizwan07"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Spectrum" => "spectrum@spectrumdt.com" }
  s.source           = { :git => "https://github.com/<GITHUB_USERNAME>/LibiOS.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '5.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*'
  s.resource_bundles = {
    'LibiOS' => ['Pod/Assets/*.png']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit', 'MapKit'
  s.libraries            = 'sqlite3.0'
  # s.dependency 'AFNetworking', '~> 2.3'
