  s.name             = "TestRepo"
  s.version          = "0.1.0"
  s.summary          = "A cocoapod test for TestRepo."
  s.description      = <<-DESC
  just test description of TestRepo

  * Markdown format.
  * Don't worry about the indent, we strip it!
  DESC
  s.homepage         = "https://github.com/rizwan07/TestRepo"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Rizwan" => "muhammad.rizwan@salsoft.net" }
  s.source           = { :git => "https://github.com/rizwan07/TestRepo.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '7.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*'
  s.resource_bundles = {
    'TestRepo' => ['Pod/Assets/*.png']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit', 'Foundation'
  # s.dependency 'AFNetworking', '~> 2.3'
